{:paths   ["src/clj" "src/cljs" "resources"]
 :deps    {org.clojure/clojure   {:mvn/version "1.11.0"}
           ring/ring             {:mvn/version "1.12.2"}
           metosin/reitit        {:mvn/version "0.7.1"}
           metosin/muuntaja      {:mvn/version "0.6.10"}
           clj-http/clj-http     {:mvn/version "3.13.0"}
           org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases {:repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0-beta4"}
                               cider/cider-nrepl {:mvn/version "0.49.2"}}
                  :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test" "test/unit"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}
                                nubank/matcher-combinators           {:mvn/version "3.9.1"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.1"}
                               lilactown/helix      {:mvn/version "0.1.8"}
                               funcool/promesa {:mvn/version "8.0.450"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}}
                    :ns-default build}}}
